# trans

./: README.md  build.gradle  local.properties  settings.gradle
myapplication/: build.gradle
myapplication/src/androidTest/java/com/g/g/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/g/g/: MainActivity.java
myapplication/src/test/java/com/g/g/: ExampleUnitTest.java
src/functionalTest/groovy/trans/: TransPluginFunctionalTest.groovy
src/main/groovy/trans/: TranTRRRR.groovy  TransPlugin.groovy
src/test/groovy/trans/: TransPluginTest.groovy
