apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'commons-io:commons-io:2.5'
}

uploadArchives {
    repositories.mavenDeployer {

        repository(url: uri('../repo'))
        pom.groupId = 'com.trans.gang'
        pom.artifactId = 'plugin'
        pom.version = '1.0.0'
    }
}
